# thein_springBoot

./: .gitignore
damo/: .gitignore  GreetingController.java  build.gradle
damo/src/main/resources/: application.properties
damo/src/main/resources/templates/: greeting.html
hrd-gym/: build.gradle  settings.gradle
hrd-gym/src/main/resources/: application-example.properties
hrd-gym/src/main/resources/mybatis/: mybatis-config.xml
hrd-gym/src/main/resources/mybatis/mapper/: gym-mapper.xml
hrd-gym/src/main/resources/static/css/: gym.css
hrd-gym/src/main/resources/templates/: gym.html
jpa-member-1/: build.gradle  query.sql  query2.sql
jpa-member-1/src/main/java/com/pjw/: JpaMember1Application.java
jpa-member-1/src/main/resources/: application-example.properties
try_mybatis/: build.gradle  settings.gradle
try_mybatis/src/main/java/com/example/demo/: TryMybatisApplication.java
try_mybatis/src/main/java/com/example/demo/controller/: BoardController.java
try_mybatis/src/main/java/com/example/demo/repository/: BoardRepository.java
try_mybatis/src/main/java/com/example/demo/service/: BoardService.java
try_mybatis/src/main/resources/: application-example.properties  application.properties
try_mybatis/src/main/resources/mybatis/: mybatis-config.xml
try_mybatis/src/main/resources/mybatis/mapper/: board-mapper.xml
try_mybatis/src/main/resources/static/css/: style.css
try_mybatis/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
try_mybatis/src/test/java/com/example/demo/: TryMybatisApplicationTests.java
(+24 files in other folders)
