plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pjw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring MVC / REST Controller 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Thymeleaf 화면 템플릿 사용 시 필요
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// MyBatis와 Spring Boot 연결
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Lombok: @Data 같은 어노테이션으로 getter/setter 자동 생성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL 데이터베이스 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// 개발 중 자동 재시작 기능
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// application.properties 자동완성/설정 메타데이터 생성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
